.multipleValueTable {
    .labelRow {
        display: flex;
        background-color: #F2F5FE;
        border: 1px solid #C5D6FF;
        .labelCol {
            flex: 1;
            padding: 8px 12px;
            color: #1D2129;
            border-right: 1px solid #C5D6FF;
        }
        & > .labelCol:last-child {
            border-right: none;
        }
    }
    .valueRow {
        display: flex;
        background-color: #fff;
        border-left: 1px solid #C5D6FF;
        border-right: 1px solid #C5D6FF;
        .valueCol {
            flex: 1;
            padding: 8px 12px;
            color: #1D2129;
            border-right: 1px solid #C5D6FF;
        }
        & > .valueCol:last-child {
            border-right: none;
        }
    }
    & > .valueRow:last-child {
        border-bottom: 1px solid #C5D6FF;
    }
}